<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(145deg, #1a1a2e, #16213e);
            color: #ffffff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            position: relative;
        }

        .profile-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            background-color: #1a1a2e;
            box-sizing: border-box;
            text-align: center;
        }

        h2 {
            color: #0abab5;
            margin-bottom: 20px;
        }

        p {
            margin-bottom: 10px;
        }

        .user-info {
            color: #ccc;
        }

        .logout-button, .home-button {
            background-color: #0abab5;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }

        .logout-button:hover, .home-button:hover {
            background-color: #089a9a;
        }

        .home-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            width: auto;
        }
    </style>
</head>
<body>
    <a href="{% url 'users:home' %}" class="home-button">Home</a>
    <div class="profile-container">
        <h2>User Profile</h2>
        <p>First Name: <span class="user-info">{{ user.first_name }}</span></p>
        <p>Last Name: <span class="user-info">{{ user.last_name }}</span></p>
        <p>Email: <span class="user-info">{{ user.email }}</span></p>
        <p>IIN Number: <span class="user-info">{{ user.iin_number }}</span></p>
        <p>Age: <span class="user-info">{{ user.age }}</span></p>
        <p>Height: <span class="user-info">{{ user.height }} cm</span></p>
        <p>Weight: <span class="user-info">{{ user.weight }} kg</span></p>
        <p>Blood Group: <span class="user-info">{{ user.blood_group }}</span></p>
        <p>Description: <span class="user-info">{{ user.description }}</span></p>
    </div>
    <!-- Logout button -->
    <form action="{% url 'users:signout' %}" method="post" style="position: absolute; top: 20px; right: 20px;">
        {% csrf_token %}
        <button type="submit" class="logout-button">Log Out</button>
    </form>
</body>
</html>
