<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(145deg, #1a1a2e, #16213e);
            color: #ffffff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
        }

        form {
            width: 100%;
            max-width: 400px;
            height: 70vh; /* Set a maximum height */
            overflow-y: auto; /* Enable vertical scrolling */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
            background-color: #1a1a2e;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: #0abab5;
        }

        label {
            display: block;
            margin-top: 20px;
            letter-spacing: 1px;
        }

        input, select, button {
            width: calc(100% - 20px); /* Adjusting width to account for padding */
            padding: 10px;
            margin-top: 5px;
            border-radius: 5px;
            border: none;
            box-sizing: border-box;
        }

        button {
            background-color: #0abab5;
            color: white;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px; /* Additional spacing above the button */
        }

        button:hover {
            background-color: #089a9a;
        }

        ::placeholder {
            color: #ccc;
        }

        input:focus, select:focus, button:focus {
            outline: none;
            border-color: #0abab5;
        }
    </style>
</head>
<body>
    <form method="post">
        <h2>Sign Up</h2>
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Sign up</button>
    </form>
</body>
</html>
